{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Register": {
      "Sukses": "Register sukses, silahkan cek email anda!",
      "Gagal": "Register gagal, silahkan ulangi lagi",
      "GlobalKodeValidasi": "tes",
      "KodeValidasiTidakSesuai": "Kode tidak sesuai!",
      "PasswordTidakSama": "Password tidak sama, silahkan cek kembali!",
      "EmailTerdaftar": "Email sudah terdaftar, silahkan gunakan email lain!",
      "NoHPTerdaftar": "No HP sudah terdaftar, silahkan gunakan no hp lain!"
    },
    "LDAPConnection": {
      "Url": "",
      "LdapHierarchy": ""
    },
    "Login": {
      "UserBelumTerdaftar": "User belum terdaftar!",
      "UserTidakAktif": "User sudah tidak aktif, silahkan hubungi Admin!",
      "SessionTimeOut": "Maaf #NamaPegawai# sesi anda telah berakhir, silahkan login kembali!",
      "SessionTimeOutNoUsername": "Maaf sesi anda telah berakhir, silahkan login kembali!",
      "SalahUserPassword": "Username dan password salah, silahkan cek kembali username dan password Anda!"
    },
    "GlobalMessage": {
      "SistemError": "Maaf, saat ini sedang ada perbaikan sistem!",
      //"ErrorSystem": "Maaf, saat ini sedang ada perbaikan sistem!",
      "UpdateEmptyData": "Data tidak ditemukan!",
      "DefaultImageUser": "~/plugin/architectui/content/assets/images/avatars/1.jpg",
      "GlobalPassword": "123456",
      "ResetPassword": "reset123",
      "ImportDataTypeTidakSesuai": "Type file tidak sesuai!",
      "ImportDataGagal": "Import data error!"

    },
    "Modul": {
      "MasterPengguna": {
        "PegawaiSudahAda": "Data pegawai sudah diinputkan sebelumnya!",
        "PegawaiSudahAdaTidakAktif": "Data pegawai sudah diinputkan sebelumnya, dengan status tidak aktif!"
      }
    },
    "dataLookup": {
      "JenisProyek": "JenisProyek",
      "StatusProyek": "StatusProyek"
    },
    "SistemError": "Terjadi kegagalan dalam sistem!"
  },
  "PathFolder": {
    "UploadMaxSize": "Ukuran file melebihi size yang telah ditentukan!",
    "UploadTypeFile": "Tipe file tidak sesuai dengan yang telah ditentukan!"
  },
  "ConnectionStrings": {
    //"dbPortal2": "Server=ofadev.id;Initial Catalog=dbBranchNav;User ID=sa;Password=smo4dm1n;multipleactiveresultsets=true",
    "dbPortal2": "Server=192.168.131.85;Initial Catalog=dbBranchNav;User ID=sa;Password=password4sqlserver/;multipleactiveresultsets=true",
    //"dbPortal": "Server=176.9.160.211;Initial Catalog=dbBranchNav;User ID=sa;Password=passw0rd4SQL;multipleactiveresultsets=true"
    //"dbPortal": "Server=192.168.93.50;Initial Catalog=dbBranchNav;User ID=sa;Password=bni46SQL;multipleactiveresultsets=true"
    "dbPortal": "Server=192.168.131.85;Initial Catalog=dbBranchNav;User ID=sa;Password=password4sqlserver/;multipleactiveresultsets=true"
  },
  "AllowedHosts": "*",
  "baseApi": "http://192.168.131.85/BranchNavGateway/",
  //"baseApi": "http://ofadev.id/BranchNavGateway/",
  "baseApi1": "http://54.179.105.42/BranchNavGateway/",
  //"baseApi": "http://176.9.160.211/BranchNavGateway/",
  "baseApi2": "http://192.168.92.97:81/BranchNavGateway/",
  "Parameter": {
    "SizeHandbook": 10000,
    "SizeLookup": 10000,
    "SizePegawai": 10000
  },
  "urlapi": {
    "login": "api/Account/Login",
    //"login": "api/Account/Login",
    "loginnonsso": "api/Account/LoginNonSSO",
    "datapegawai": {
      "getName": "api/Account/getNameUserByNpp",
      "getEmail": "api/Account/getEmailUserByNpp"
    },
    "Lookup": {
      "get": "api/MasterLookup/LoadData",
      "create": "api/MasterLookup/Create",
      "edit": "api/MasterLookup/Update",
      "delete": "api/MasterLookup/Delete",
      "getById": "api/MasterLookup/View"
    },
    "BNICloud": {
      "get": "api/BNICloudReport/LoadData",
      "delete": "api/BNICloudReport/Delete"
    },
    "MasterMenu": {
      "get": "api/MasterMenu/LoadData",
      "create": "api/MasterMenu/Create",
      "edit": "api/MasterMenu/Update",
      "delete": "api/MasterMenu/Delete",
      "getById": "api/MasterMenu/View"
    },
    "MasterJabatan": {
      "get": "api/MasterJabatan/LoadData",
      "create": "api/MasterJabatan/Create",
      "edit": "api/MasterJabatan/Update",
      "delete": "api/MasterJabatan/Delete",
      "getById": "api/MasterJabatan/View"
    },
    "MasterSystemParameter": {
      "get": "api/MasterSystemParameter/LoadData",
      "create": "api/MasterSystemParameter/Create",
      "edit": "api/MasterSystemParameter/Update",
      "delete": "api/MasterSystemParameter/Delete",
      "getById": "api/MasterSystemParameter/View"
    },
    "MappingKewenangan": {
      "get": "api/MappingKewenangan/LoadData",
      "create": "api/MappingKewenangan/Create",
      "edit": "api/MappingKewenangan/Update",
      "delete": "api/MappingKewenangan/Delete",
      "getById": "api/MappingKewenangan/View"
    },
    "MasterDataUnit": {
      "get": "api/MasterDataUnit/LoadData",
      "create": "api/MasterDataUnit/Create",
      "edit": "api/MasterDataUnit/Update",
      "delete": "api/MasterDataUnit/Delete",
      "getById": "api/MasterDataUnit/View"
    },
    "MasterKewenangan": {
      "get": "api/MasterKewenangan/LoadData",
      "create": "api/MasterKewenangan/Create",
      "edit": "api/MasterKewenangan/Update",
      "delete": "api/MasterKewenangan/Delete",
      "getById": "api/MasterKewenangan/View"
    },
    "MasterPengguna": {
      "get": "api/MasterPengguna/LoadData",
      "create": "api/MasterPengguna/Create",
      "edit": "api/MasterPengguna/Update",
      "delete": "api/MasterPengguna/Delete",
      "getById": "api/MasterPengguna/View"
    },
    "Utility": {
      "DropdownUnit": "api/Utility/DropdownUnit",
      "DropdownUnitById": "api/Utility/DropdownUnitById",
      "DropdownMenuById": "api/Utility/DropdownMenuById",
      "DropdownMenu": "api/Utility/DropdownMenu",
      "DropdownMasterRoleById": "api/Utility/DropdownMasterRoleById",
      "DropdownMasterRolesById": "api/Utility/DropdownMasterRolesById",
      "DropdownMasterRole": "api/Utility/DropdownMasterRole",
      "DropdownJabatanById": "api/Utility/DropdownJabatanById",
      "DropdownJabatan": "api/Utility/DropdownJabatan",
      "DropdownClientSideJabatanById": "api/Utility/DropdownClientSideJabatanById",
      "DropdownClientSideJabatan": "api/Utility/DropdownClientSideJabatan",
      "GetAllUnit": "api/Utility/GetAllDataUnit", // Divisi pengguna
      "GetAllHandbook": "api/Utility/GetAllDataHandbook",
      "GetUnitByPegawaiId": "api/Utility/DropdownUnitByPegawaiId",
      "GetAllDataPhotoByRevitalisasiId": "api/Utility/GetAllDataPhotoByRevitalisasiId",
      "GetAllDataPhotoPelaksanaanByRevitalisasiId": "api/Utility/GetAllDataPhotoPelaksanaanByRevitalisasiId",
      "GetAllPegawai": "api/Utility/GetAllPegawai",
      "GetMenuByRoleId": "api/Utility/GetMenuByRoleId",
      "GetLookupByType": "api/Utility/GetLookupByType", //untuk jenis laporan
      "GetDropdownRolesByMenuId": "api/Utility/GetDropdownRolesByMenuId",
      "GetAllRoleByPegawaiId": "api/Utility/GetAllRoleByPegawaiId",
      "GetRoleByMenuId": "api/Utility/GetRoleByMenuId",
      "DropdownDivisiPengguna": "api/Utility/DropdownDivisiPengguna",
      "DropdownJnsLaporanByKodeDivisi": "api/Utility/DropdownJnsLaporanByKodeDivisi",
      "DropdownUnitWilayah": "api/Utility/DropdownUnitWilayah"
    },
    "DataSewaOutlet": {
      "get": "api/DataSewaOutlet/LoadData",
      "create": "api/DataSewaOutlet/Create",
      "edit": "api/DataSewaOutlet/Update",
      "upload": "api/DataSewaOutlet/UploadMaster",
      "delete": "api/DataSewaOutlet/Delete",
      "getById": "api/DataSewaOutlet/View"
    },
    "DataSewaATM": {
      "get": "api/DataSewaATM/LoadData",
      "create": "api/DataSewaATM/Create",
      "edit": "api/DataSewaATM/Update",
      "delete": "api/DataSewaATM/Delete",
      "upload": "api/DataSewaATM/UploadMaster",
      "getById": "api/DataSewaATM/View"
    },
    "DataPendingAudit": {
      "get": "api/DataPendingAudit/LoadData",
      "create": "api/DataPendingAudit/Create",
      "edit": "api/DataPendingAudit/Update",
      "delete": "api/DataPendingAudit/Delete",
      "upload": "api/DataPendingAudit/UploadMaster",
      "getById": "api/DataPendingAudit/View"
    },
    "DataRatingYudisium": {
      "get": "api/DataRatingYudisium/LoadData",
      "create": "api/DataRatingYudisium/Create",
      "edit": "api/DataRatingYudisium/Update",
      "delete": "api/DataRatingYudisium/Delete",
      "upload": "api/DataRatingYudisium/UploadMaster",
      "getById": "api/DataRatingYudisium/View"
    },
    "DataAuditCIX": {
      "get": "api/DataAuditCIX/LoadData",
      "create": "api/DataAuditCIX/Create",
      "edit": "api/DataAuditCIX/Update",
      "delete": "api/DataAuditCIX/Delete",
      "upload": "api/DataAuditCIX/UploadMaster",
      "getById": "api/DataAuditCIX/View"
    },
    "DataRealisasi": {
      "getDPK": "api/DataRealisasi/LoadDataRealisasiDPK",
      "getKredit": "api/DataRealisasi/LoadDataRealisasiKredit",
      "uploadDPK": "api/DataRealisasi/ImportExcelRealisasiDPK",
      "uploadKredit": "api/DataRealisasi/ImportExcelRealisasiKredit"
    },
    "DataTarget": {
      "getDPK": "api/DataTarget/LoadDataTargetDPK",
      "getKredit": "api/DataTarget/LoadDataTargetKredit",
      "uploadDPK": "api/DataTarget/ImportExcelTargetDPK",
      "uploadKredit": "api/DataTarget/ImportExcelTargetKredit"
    },
    "DataBRO": {
      "get": "api/DataBRO/LoadData",
      "create": "api/DataBRO/Create",
      "edit": "api/DataBRO/Update",
      "delete": "api/DataBRO/Delete",
      "upload": "api/DataBRO/UploadMaster",
      "getById": "api/DataBRO/View"
    },
    "DataFAQ": {
      "get": "api/DataFAQ/LoadData",
      "create": "api/DataFAQ/Create",
      "edit": "api/DataFAQ/Update",
      "delete": "api/DataFAQ/Delete",
      "upload": "api/DataFAQ/UploadMaster",
      "getById": "api/DataFAQ/View"
    },
    "DataHandbook": {
      "get": "api/DataHandbook/LoadData",
      "create": "api/DataHandbook/Create",
      "edit": "api/DataHandbook/Update",
      "delete": "api/DataHandbook/Delete",
      "upload": "api/DataHandbook/UploadMaster",
      "getById": "api/DataHandbook/View"
    },
    "DataRevitalisasi": {
      "get": "api/DataRevitalisasi/LoadData",
      "create": "api/DataRevitalisasi/Create",
      "edit": "api/DataRevitalisasi/Update",
      "delete": "api/DataRevitalisasi/Delete",
      "uploadPhoto": "api/DataRevitalisasi/UploadPhoto",
      "uploadPelaksanaan": "api/DataRevitalisasi/UploadPhotoPelaksanaan",
      "getById": "api/DataRevitalisasi/View",
      "getPhoto": "api/DataRevitalisasi/LoadDataPhoto",
      "getPelaksanaan": "api/DataRevitalisasi/LoadDataPhotoPelaksanaan",
      "editDetailRevitalisasi": "api/DataRevitalisasi/UpdateDetailRevitalisasi",
      "getByIdDetailRevitalisasi": "api/DataRevitalisasi/ViewDetailRevitalisasi"
    },
    "DataHandbookDetail": {
      "get": "api/DataHandbook/LoadDataHandbookDetail",
      "create": "api/DataHandbook/CreateHandbookDetail",
      "edit": "api/DataHandbook/UpdateHandbookDetail",
      "delete": "api/DataHandbook/DeleteHandbookDetail",
      "getById": "api/DataHandbook/ViewHandbookDetail",
      "getFile": "api/DataHandbook/LoadDataHandbookDetailFile",
      "getFilebyIds": "api/DataHandbook/LoadDataHandbookAttachmentByIds",
      "upload": "api/DataHandbook/UploadAttachment",
      "getByKeyword": "api/Utility/GetAllDataHandbookDetailByKeyword",
      "ViewHandbookDetailById": "api/DataHandbook/ViewHandbookDetailById"
    },
    "BNICloudReport": {
      "create": "api/BNICloudReport/Create",
      "delete": "api/BNICloudReport/Delete",
      "revise": "api/BNICloudReport/Revise",
      "view": "api/BNICloudReport/View",
      "get": "api/BNICloudReport/LoadData",
      "download": "api/BNICloudReport/Download",
      "reject": "api/BNICloudReport/Reject",
      "loadInboxCabang": "api/BNICloudReport/LoadDataInboxCabang",
      "loadInboxPusat": "api/BNICloudReport/LoadDataInboxPusat",
      "resetInbox": "api/BNICloudReport/ResetNotifInboxMsg",
      "exportExcelLaporan": "api/BNICloudReport/ExportExcelLaporan",
      "exportExcelLogLaporan": "api/BNICloudReport/ExportExcelLogLaporan",
      "viewLog": "api/BNICloudReport/LoadDataLogReport"
    },
    "JenisLaporan": {
      "get": "api/BNICloudReport/LoadDataJnsLaporan"
    },
    "ViewLog": {
      "get": "api/BNICloudReport/LoadDataLogReport"
    }
  },
  "templateUpload": {
    "Outlet": "UploadDataSewaOutlet.xlsx",
    "ATM": "UploadDataSewaATM.xlsx",
    "AuditCIX": "UploadDataAuditCIX.xlsx",
    "BRO": "UploadDataBRO.xlsx",
    "FAQ": "UploadDataFAQ.xlsx",
    "PendingAudit": "UploadDataPendingAudit.xlsx",
    "RatingYudisium": "UploadDataRatingYudisium.xlsx",
    "RealisasiDPK": "UploadDataRealisasiDPK.xlsx",
    "RealisasiKredit": "UploadDataRealisasiKredit.xlsx",
    "TargetDPK": "UploadDataTargetDPK.xlsx",
    "TargetKredit": "UploadDataTargetKredit.xlsx"
  }
}
